################
# alfresco.log #
################
input {
  file {
    type => "alfrescoLog"
    path => [ "/opt/alfresco/alfresco.log" ]
    tags => 'alfrescoLog'
  }
}

################
# share.log #
################

input {
  file {
    type => "shareLog"
    path => [ "/opt/alfresco/share.log" ]
    tags => 'shareLog'
  }
}

################
# solr.log #
################

input {
  file {
    type => "solrLog"
    path => [ "/opt/alfresco/solr.log" ]
    tags => 'solrLog'
  }
}

#####################
# Tomcat Access Log #
#####################
input {
  file {
    type => "TomcatAccessLog"
      path => "/opt/alfresco/tomcat/logs/access-*.log"
    }
}

#################
# exec commands #
#################

input {
#Get Disk Partitions Information
  exec {
    type => 'command'
    command => 'echo Disk Partitions&&date&&df -h'
    interval => 86400
    tags => 'Partitions'
    add_field => [ "commandName", "Disk Partitions" ]
  }
#Run top once
  exec {
    type => 'command'
    command => 'echo Top&&date&&top -b -n 1 | head -30'
    interval => 300
    tags => 'Top'
    add_field => [ "commandName", "Top" ]
  }
#Get JVM Memory Statistics
  exec {
    type => 'command'
    command => "echo Jstat&&date&&ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} jstat -gc -h10 -t {} 1000 10"
    interval => 3600
    tags => 'Jstat'
    add_field => [ "commandName", "Jstat" ]
  }
#Get HotThreads
  exec {
    type => 'command'
    command => "echo HotThreads&&date&&ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} $JAVA_HOME/bin/java -classpath $JAVA_HOME/lib/tools.jar:./HotThread.jar hotthread.Main {}"
    interval => 600
    tags => 'HotThreads'
    add_field => [ "commandName", "HotThreads" ]
  }
#Get Files Open by Alfresco App
  exec {
    type => 'command'
    command => "echo File Handles && date && ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} ls /proc/{}/fd | wc -l && ps -ef | grep java | grep Bootstrap | awk '{print $2}' | xargs -I {} ls -l /proc/{}/fd"
    interval => 3600
    tags => 'FileHandles'
    add_field => [ "commandName", "File Handles" ]
  }
}

#Alfresco CPU
input {
  exec {
    type => 'AlfrescoCPU'
    command => "ps -ef | grep java | grep Bootstrap | grep -v grep | awk '{print $2}' | xargs -I {} top -b -n 1 -p {} | grep java | awk '{print $9}'"
    interval => 30
  }
}

input {
  exec {
    type => 'ServerCPU'
    command => "top -b -n 3 | grep 'Cpu(s)' | tail -1 | grep -v grep | sed 's/%/ /g' | awk '{print $3$2, $5$4, $9$8}'"
    interval => 30
  }
}

filter {
  if [type] == "ServerCPU" {
    split { terminator => " " }
  }

  grok {
    match => [ "message", "SystemCPU%{NUMBER:cpu}" ]
    add_field => [ "cpuUsageType", "System" ]
  }
  grok {
    match => [ "message", "UserCPU%{NUMBER:cpu}" ]
    add_field => [ "cpuUsageType", "User" ]
  }
  grok {
    match => [ "message", "Idle%{NUMBER:cpu}" ]
    add_field => [ "cpuUsageType", "Idle" ]
  }
}

#Get some JMX entries
input {
  jmx{
    type => "jmx"
    path => "./jmx"
    polling_frequency => 60
    type => "jmx"
  }
}

###########################
# output to elasticsearch #
###########################

output {
  #Uncomment for debugging purposes
  stdout { codec => rubydebug }

  redis {
    host => "alfrescoMonitor"
    data_type => "list"
    key => "logstash"
  }
}
